env.url=http://qas.qmetry.com/struts2-rest-showcase-2.3.16.3
data.provider=mobile\\android\\loginCredentials.xls
db.properties=api\\database.properties
scenarios.loc=Scenarios/api
driver.name=androidDriver
env.url=http://127.0.0.1:4723/wd/hub
env.resources=resources;resources/mobile/android
